# axenr-test-CHERIBET-RAOUF

./: CLAUDE.md  README.md
axelor/: .gitignore  build.gradle  compose.yml  settings.gradle
axelor/gradle/: style.gradle
axelor/modules/axenr/: build.gradle
axelor/modules/axenr/src/main/java/fr/axenr/apps/: AxEnrModule.java
axelor/modules/axenr/src/main/java/fr/axenr/apps/service/: TaskPlanningService.java
axelor/modules/axenr/src/main/java/fr/axenr/apps/web/: ProjectController.java
axelor/modules/axenr/src/main/resources/: module.properties
axelor/modules/axenr/src/main/resources/domains/: Project.xml  Task.xml
axelor/modules/axenr/src/main/resources/i18n/: messages.csv  messages_fr.csv
axelor/modules/axenr/src/main/resources/views/: Project.xml  Task.xml
axelor/src/main/resources/: axelor-config.properties
axelor/src/main/resources/i18n/: messages_fr.csv
axelor/views/: Project.xml
poc/: TaskPlanningPOC.java
